@article{Abascal2005,
  author = {Abascal, Federico and Zardoya, Rafael and Posada, David},
  title = {ProtTest: selection of best-fit models of protein evolution},
  volume = {21},
  number = {9},
  pages = {2104-2105},
  year = {2005},
  doi = {10.1093/bioinformatics/bti263},
  journal = {Bioinformatics}
}


@article{Czech2017,
    author = {Czech, Lucas and Huerta-Cepas, Jaime and Stamatakis, Alexandros},
    title = "{A Critical Review on the Use of Support Values in Tree Viewers and Bioinformatics Toolkits}",
    journal = {Molecular Biology and Evolution},
    volume = {34},
    number = {6},
    pages = {1535--1542},
    year = {2017},
    month = {03},
    doi = {10.1093/molbev/msx055}
}


@article{Leo2008,
  author = {de Oliveira Martins, Leonardo AND Leal, Élcio AND Kishino, Hirohisa},
  journal = {PLoS ONE},
  publisher = {Public Library of Science},
  title = {Phylogenetic Detection of Recombination with a Bayesian Prior on the Distance between Trees},
  year = {2008},
  month = {07},
  volume = {3},
  pages = {1-13},
  number = {7},
  doi = {10.1371/journal.pone.0002651}
}


@article{Leo2016,
  author = {De Oliveira Martins, Leonardo and Mallo, Diego and Posada, David},
  title = {A Bayesian Supertree Model for Genome-Wide Species Tree Reconstruction},
  volume = {65},
  number = {3},
  pages = {397-416},
  year = {2016},
  doi = {10.1093/sysbio/syu082},
  journal = {Systematic Biology}
}


@article{Schwarz1978,
  author = "Schwarz, Gideon",
  doi = "10.1214/aos/1176344136",
  fjournal = "The Annals of Statistics",
  journal = "Ann. Statist.",
  month = "03",
  number = "2",
  pages = "461--464",
  publisher = "The Institute of Mathematical Statistics",
  title = "Estimating the Dimension of a Model",
  doi = "10.1214/aos/1176344136",
  volume = "6",
  year = "1978"
}

@incollection{Jukes1969,
  title = "\{CHAPTER\} 24 - Evolution of Protein Molecules ",
  editor = "Munro, H.N. ",
  booktitle = "Mammalian Protein Metabolism",
  publisher = "Academic Press",
  year = "1969",
  pages = "21--132",
  author = "Thomas H. Jukes and Charles R. Cantor"
}

@Article{Tavare1986,
  author = {Tavar\'{e}, Simon},
  title = {Some probabilistic and statistical problems in the analysis of DNA sequences},
  journal= {Lectures on Mathematics in the Life Sciences},
  number = {17},
  pages = {57--86},
  year = {1986},
  publisher = {American Mathematical Society}
}

@Article{Sugiura1978,
  Title      = {{Further analysts of the data by akaike' s information criterion and the finite corrections}},
  Author       = {Sugiura, Nariaki},
  Journal      = {Communications in Statistics - Theory and Methods},
  Year       = {1978},
  Number       = {1},
  Pages          = {13--26},
  Volume           = {7},
  Keywords         = {aic, criteria, model, selection},
  Doi            = {10.1080/03610927808827599}
}


@article{Knuth1984,
  title={Literate programming},
  author={Knuth, Donald E.},
  journal={The Computer Journal},
  volume={27},
  number={2},
  pages={97--111},
  year={1984},
  publisher={British Computer Society}
}


@article{Buckheit1995,
  title={WaveLab and Reproducible Research},
  author={Buckheit, J.B. and Donoho, D.L.},
  journal={Wavelets and statistics},
  volume={103},
  pages={55},
  year={1995},
  publisher={Springer Verlag}
}


@Manual{rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Joe Cheng and Yihui Xie and Jonathan McPherson and Winston Chang and Jeff Allen and Hadley Wickham and Aron Atkins and Rob Hyndman},
  year = {2015},
  note = {R package version 0.8},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}


@Manual{phyloch,
  title = {PHYLOCH: R language tree plotting tools and interfaces to diverse phylogenetic software packages.},
  author = {C. Heibl},
  year = {2008 onwards},
  url = {http://www.christophheibl.de/Rpackages.html},
}


@Manual{ips,
  title = {Interfaces to Phylogenetic Software in R},
  author = {C. Heibl},
  year = {2015},
  url = {http://www.christophheibl.de/Rpackages.html},
  note = {R package version 0.0-7},
}


@Manual{CRAN,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}


@Manual{Biostrings,
  title = {Biostrings: String objects representing biological sequences, and matching
algorithms},
  author = {H. Pages and P. Aboyoun and R. Gentleman and S. DebRoy},
  year = {2015},
  note = {R package version 2.36.4},
}


@Manual{Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler},
  year = {2019},
  note = {R package version 1.2-18},
  url = {https://CRAN.R-project.org/package=Matrix},
}


@Manual{seqLogo,
  title = {seqLogo: Sequence logos for DNA sequence alignments},
  author = {Oliver Bembom and Robert Ivanek},
  year = {2020},
  note = {R package version 1.54.3},
}

@Manual{apex,
  title = {apex: Phylogenetic Methods for Multiple Gene Data},
  author = {Thibaut Jombart and Zhian Namir Kamvar and Klaus Schliep and Rebecca Harris},
  note = {R package version 1.0.1},
  year = {2015}
}

@Manual{Turlach2013,
  title = {quadprog: Functions to solve Quadratic Programming Problems.},
  author = {Berwin A. Turlach and Andreas Weingessel},
  year = {2013},
  note = {R package version 1.5-5},
  url = {https://CRAN.R-project.org/package=quadprog},
}


@Manual{rgl,
  title = {rgl: 3D Visualization Using OpenGL},
  author = {Daniel Adler and Duncan Murdoch and others},
  year = {2020},
  note = {R package version 0.103.5},
  url = {https://CRAN.R-project.org/package=rgl}
}


@article{Bouckaert2010,
  author = {Bouckaert, Remco R.},
  title = {{DensiTree}: making sense of sets of phylogenetic trees},
  volume = {26},
  number = {10},
  pages = {1372-1373},
  year = {2010},
  doi = {10.1093/bioinformatics/btq110},
  journal = {Bioinformatics}
}

@article{Cavalli1967,
  author = {Cavalli-Sforza, L.L. and Edwards, A.W.F.},
  year = {1967},
  title = {Phylogenetic analysis: models and estimation procedures},
  journal = {American Journal of Human Genetics},
  volume = {19},
  pages = {233--257}
}

@Article{Huson2006,
  Author = "D.H. Huson and D. Bryant",
  Title = "Application of Phylogenetic Networks in Evolutionary Studies",
	Journal = "Molecular Biology and Evolution",
	Volume = "23",
  Number = "2",
	Pages = "254--267",
	Year = "2006"
}

@InCollection{Buneman1971,
  author = "Peter Buneman",
	title = "The recovery of trees from measures of dissimilarity",
	booktitle = "Mathematics in the Archaeological and Historical Sciences",
	editor = "Hodson, F. R. and Kendall, D. G. and Tautu, P. T.",
	publisher = "Edinburgh University Press",
	pages = "387--395",
	year = "1971"
}

@Article{Buneman1974,
  title = {A Note on the Metric Properties of Trees},
  author = {Peter Buneman},
  journal = {Journal of combinatorial theory (B)},
  year = {1974},
  volume = {17},
  pages = {48--50}
}

@article{Fitch1971,
  author = {Fitch, Walter M.},
  title = {Toward Defining the Course of Evolution: Minimum Change for a Specific Tree Topology},
  volume = {20},
  number = {4},
  pages = {406-416},
  year = {1971},
  doi = {10.1093/sysbio/20.4.406},
  journal = {Systematic Biology}
}


@article {Paradis2017,
  author = {Paradis, Emmanuel and Gosselin, Thierry and Goudet, Jérôme and Jombart, Thibaut and Schliep, Klaus},
  title = {Linking genomics and population genetics with R},
  journal = {Molecular Ecology Resources},
  issn = {1755-0998},
  doi = {10.1111/1755-0998.12577},
  volume = {17},
  number = {1},
  pages = {54-66},
  keywords = {multivariate analysis, NGS, R, SNP, VCF},
  year = {2017},
}


@article {Jombart2017,
  author = {Jombart, Thibaut and Archer, Frederick and Schliep, Klaus and Kamvar, Zhian and Harris, Rebecca and Paradis, Emmanuel and Goudet, Jérome and Lapp, Hilmar},
  title = {apex: phylogenetics with multiple genes},
  journal = {Molecular Ecology Resources},
  issn = {1755-0998},
  doi = {10.1111/1755-0998.12567},
  volume = {17},
  number = {1},
  pages = {19-26},
  keywords = {R, package, Software, Genetics, Phylogenies},
  year = {2017},
}


@article{Kuhner1994,
  author = {Kuhner, M K and Felsenstein, J},
  title = {A simulation comparison of phylogeny algorithms under equal and unequal evolutionary rates.},
  volume = {11},
  number = {3},
  pages = {459-468},
  year = {1994},
  doi = {10.1093/oxfordjournals.molbev.a040126},
  journal = {Molecular Biology and Evolution}
}


@article{Lento1995,
  author = {Lento, G M and Hickson, R E and Chambers, G K and Penny, D},
  title = {Use of spectral analysis to test hypotheses on the origin of pinnipeds.},
  volume = {12},
  number = {1},
  pages = {28-52},
  year = {1995},
  doi = {10.1093/oxfordjournals.molbev.a040189},
  journal = {Molecular Biology and Evolution}
}


@article{Leaché2015,
  author = {Leaché, Adam D. and Banbury, Barbara L. and Felsenstein, Joseph and Nieto-Montes de Oca, Adrián and Stamatakis, Alexandros},
  title = {Short Tree, Long Tree, Right Tree, Wrong Tree: New Acquisition Bias Corrections for Inferring SNP Phylogenies},
  year = {2015},
  doi = {10.1093/sysbio/syv053},
  journal = {Systematic Biology}
}


@article{Lewis2001,
  author = {Lewis, Paul O.},
  title = {A Likelihood Approach to Estimating Phylogeny from Discrete Morphological Character Data},
  volume = {50},
  number = {6},
  pages = {913-925},
  year = {2001},
  doi = {10.1080/106351501753462876},
  journal = {Systematic Biology}
}


@article{Potts2014,
  author = {Potts, Alastair J. and Hedderson, Terry A. and Grimm, Guido W.},
  title = {Constructing Phylogenies in the Presence Of Intra-Individual Site Polymorphisms (2ISPs) with a Focus on the Nuclear Ribosomal Cistron},
  volume = {63},
  number = {1},
  pages = {1-16},
  year = {2014},
  doi = {10.1093/sysbio/syt052},
  journal = {Systematic Biology}
}



@Article{ Rambaut1997,
	Author = "A. Rambaut and N.C. Grassly",
	Title = "Seq-Gen: an application for the Monte Carlo simulation of DNA sequence evolution along phylogenetic trees",
	Journal = "Comput Appl Biosci",
	Volume = "13",
	Pages = "235--238",
	Year = "1997"
}


@article{TempEst,
    author = {Rambaut, Andrew and Lam, Tommy T. and Max Carvalho, Luiz and Pybus, Oliver G.},
    title = "{Exploring the temporal structure of heterochronous sequences using TempEst (formerly Path-O-Gen)}",
    journal = {Virus Evolution},
    volume = {2},
    number = {1},
    year = {2016},
    month = {04},
    issn = {2057-1577},
    doi = {10.1093/ve/vew007},
    url = {https://doi.org/10.1093/ve/vew007},
}


@Article{Revell2012,
  title = {phytools: An R package for phylogenetic comparative biology (and other things).},
  author = {Liam J. Revell},
  journal = {Methods in Ecology and Evolution},
  year = {2012},
  volume = {3},
  pages = {217-223},
}


@Article{Revell2014,
  Title          = {Rphylip: an {R} interface for {PHYLIP}},
  Author           = {Revell, Liam J. and Chamberlain, Scott A.},
  Journal          = {Methods in Ecology and Evolution},
  Year           = {2014},
  Number           = {9},
  Pages          = {976--981},
  Volume           = {5},
  Doi            = {10.1111/2041-210X.12233},
  ISSN           = {2041-210X},
  Keywords         = {phylogeny, statistics, computational biology, evolution}
}


@InBook{Robinson1979,
  Title          = {Combinatorial Mathematics VI: Proceedings of the Sixth Australian Conference on Combinatorial Mathematics, Armidale, Australia, August 1978},
  Author           = {Robinson, D. F. and Foulds, L. R.},
  Chapter          = {Comparison of weighted labelled trees},
  Editor           = {Horadam, A. F. and Wallis, W. D.},
  Pages          = {119--126},
  Publisher        = {Springer Berlin Heidelberg},
  Year           = {1979},
  Address          = {Berlin, Heidelberg},
  Doi            = {10.1007/BFb0102690},
  ISBN           = {978-3-540-34857-3}
}


@article{Robinson1981,
  author = "D.F. Robinson and L.R. Foulds",
  title = "Comparison of phylogenetic trees",
  journal = "Mathematical Biosciences",
  volume = "53",
  number = "1",
  pages = "131 - 147",
  year = "1981",
  issn = "0025-5564",
  doi = "10.1016/0025-5564(81)90043-2"
}

@article{Holland2004,
  author = {Holland, Barbara R. and Huber, Katharina T. and Moulton, Vincent and Lockhart, Peter J.},
  title = {Using Consensus Networks to Visualize Contradictory Evidence for Species Phylogeny},
  volume = {21},
  number = {7},
  pages = {1459-1461},
  year = {2004},
  doi = {10.1093/molbev/msh145},
  journal = {Molecular Biology and Evolution}
}

@article{Bryant2004,
  author = {Bryant, David and Moulton, Vincent},
  title = {{Neighbor-Net}: An Agglomerative Method for the Construction of Phylogenetic Networks},
  volume = {21},
  number = {2},
  pages = {255-265},
  year = {2004},
  doi = {10.1093/molbev/msh018},
  journal = {Molecular Biology and Evolution}
}


@Article{Csardi2006,
  title = {The igraph software package for complex network research},
  author = {Gabor Csardi and Tamas Nepusz},
  journal = {InterJournal},
  volume = {Complex Systems},
  pages = {1695},
  year = {2006},
  url = {https://igraph.org/},
  }

@Article{ Stefankovic2007a,
	Author = "D. Stefankovic and E. Vigoda",
	Title = "Pitfalls of heterogeneous processes for phylogenetic reconstruction",
	Journal = "Systematic Biology",
	Volume = "56",
	Number = "1",
	Pages = "113--124",
	Year = "2007"
}


@article{Nguyen2015,
  author = {Nguyen, Lam-Tung and Schmidt, Heiko A. and von Haeseler, Arndt and Minh, Bui Quang},
  title = {IQ-TREE: A Fast and Effective Stochastic Algorithm for Estimating Maximum-Likelihood Phylogenies},
  volume = {32},
  number = {1},
  pages = {268-274},
  year = {2015},
  doi = {10.1093/molbev/msu300},
  journal = {Molecular Biology and Evolution}
}


@Article{ Nixon1999,
	Author = "K. Nixon",
	Title = "The Parsimony Ratchet, a New Method for Rapid Rarsimony Analysis",
	Journal = "Cladistics",
	Volume = "15",
	Pages = "407--414",
	Year = "1999"
}

@Article{ Matsen2007,
	Author = "F. A. Matsen and M. Steel",
	Title = "Phylogenetic mixtures on a single tree can mimic a tree of another topology",
	Journal = "Systematic Biology",
	Volume = "56",
	Number = "5",
	Pages = "767--775",
	Year = "2007"
}

@Article{ Pagel2004,
	Author = "Mark Pagel and Andrew Meade",
	Title = "A Phylogenetic Mixture Model for Detecting Pattern-Heterogeneity in Gene Sequence or Character-State Data",
	Journal = "Systematic Biology",
	Volume = "53",
	Number = "4",
	Pages = "571--581",
	Year = "2004"
}

@Article{ Thornton2004,
	Author = "B. Kolaczkowski and J. W. Thornton",
	Title = "Performance of maximum parsimony and likelihood phylogenetics when evolution is heterogeneous",
	Journal = "Nature",
	Volume = "431",
	Number = "7011",
	Pages = "980--984",
	Year = "2004"
}

@Article{ Studier1988,
	Author = "J. A. Studier and K. J. Keppler",
	Title = "A Note on the Neighbor-Joining Algorithm of Saitou and Nei",
	Journal = "Molecular Biology and Evolution",
	Volume = "5",
	Number = "6",
	Pages = "729--731",
	Year = "1988"
}

@Article{ Saitou1987,
	Author = "N. Saitou and M. Nei",
	Title = "The Neighbor-Joining Method - a New Method for Reconstructing Phylogenetic Trees",
	Journal = "Molecular Biology and Evolution",
	Volume = "4",
	Number = "4",
	Pages = "406--425",
	Year = "1987"
}

@Article{ Pagel2008,
	Author = "Mark Pagel and Andrew Meade",
	Title = "Modelling heterotachy in phylogenetic inference by reversible-jump Markov chain Monte Carlo",
	Journal = "Philosophical Transactions of the Royal Society B",
	Volume = "363",
	Pages = "3955--3964",
	Year = "2008"
}

@Article{ Shimodaira1999,
  Author = "Shimodaira, H. and Hasegawa, M.",
	Title = "Multiple comparisons of log-likelihoods with applications to phylogenetic inference.",
	Journal = "Molecular Biology and Evolution",
	Volume = "16",
	Pages = "1114--1116",
	Year = "1999"
}

@InCollection{ Pagel2005,
	Author = "Mark Pagel and Andrew Meade",
	Title = "Mixture models in phylogenetic inference",
	BookTitle = "Mathematics of evolution and phylogeny",
	Editor = "Olivier Gascuel",
	Publisher = "Oxford",
	Address = "New York",
	Year = "2005"
}

@article{Pupko2000,
  author = {Pupko, Tal and Pe, Itsik and Shamir, Ron and Graur, Dan},
  title = {A Fast Algorithm for Joint Reconstruction of Ancestral Amino Acid Sequences},
  volume = {17},
  number = {6},
  pages = {890-896},
  year = {2000},
  doi = {10.1093/oxfordjournals.molbev.a026369},
  journal = {Molecular Biology and Evolution}
}

@article{Pupko2002,
  author = {Pupko, Tal and Pe'er, Itsik and Hasegawa, Masami and Graur, Dan and Friedman, Nir},
  title = {A branch-and-bound algorithm for the inference of ancestral amino-acid sequences when the replacement rate   varies among sites: Application to the evolution of five gene families},
  volume = {18},
  number = {8},
  pages = {1116-1123},
  year = {2002},
  doi = {10.1093/bioinformatics/18.8.1116},
  journal = {Bioinformatics}
}

@InCollection{ Swofford1996,
  Author = "Swofford, D.L. and Olsen, G.J. and Waddell, P.J. and Hillis, D.M.",
  Title = "Phylogenetic Inference",
  BookTitle = "Molecular Systematics",
  Editor = "Hillis, D.M. and Moritz, C. and Mable, B.K",
  Edition = "Second",
  Publisher = "Sinauer",
	Address = "Sunderland, MA",
	Year = "1996"
}

@Article{ Kolaczkowski2008,
	Author = "Bryan Kolaczkowski and Joseph W. Thornton",
	Title = "A Mixed Branch Length Model of Heterotachy Improves Phylogenetic Accuracy",
	Journal = "Molecular Biology and Evolution",
	Volume = "25",
	Number = "6",
	Pages = "1054--1066",
	Year = "2008"
}

@Article{ Dempster1977,
	Author = "A. P. Dempster and N. M. Laird and D. B. Rubin",
	Title = "Maximum likelihood from incomplete data via the EM algorithm",
	Journal = "Journal of the Royal Statistical Society B",
	Volume = "39",
	Number = "1",
	Pages = "1--38",
	Year = "1977"
}

@Book{ Felsenstein2004,
	Author = "Joseph Felsenstein",
	Title = "Inferring Phylogenies",
	Publisher = "Sinauer Associates",
	Address = "Sunderland",
	Year = "2004"
}

@Article{ Felsenstein1981,
	Author = "Joseph Felsenstein",
	Title = "Evolutionary trees from DNA sequences: a maxumum likelihood approach",
	Journal = "Journal of Molecular Evolution",
	Volume = "17",
	Pages = "368--376",
	Year = "1981"
}

@Article{ Felsenstein1985,
  Author = "Joseph Felsenstein",
	Title = "Confidence limits on phylogenies. An approach using the bootstrap",
	Journal = "Evolution",
	Volume = "39",
	Pages = "783--791",
	Year = "1985"
}


@inproceedings{Leisch2002,
  author = {Friedrich Leisch},
  title = {Sweave: Dynamic Generation of Statistical Reports Using
		  Literate Data Analysis},
  booktitle = {Compstat 2002 --- Proceedings in Computational
		  Statistics},
  pages = {575--580},
  year = 2002,
  editor = {Wolfgang H{\"a}rdle and Bernd R{\"o}nz},
  publisher = {Physica Verlag, Heidelberg},
  note = {ISBN 3-7908-1517-9},
}


@article{Lemoine2018,
  title={Renewing Felsenstein’s phylogenetic bootstrap in the era of big data},
  author={Lemoine, Fr{\'e}deric and Entfellner, J-B Domelevo and Wilkinson, Eduan and Correia, Damien and Felipe, M D{\'a}vila and De Oliveira, Tulio and Gascuel, Olivier},
  journal={Nature},
  volume={556},
  number={7702},
  pages={452--456},
  year={2018}
}


@Article{Penny1985,
  Author = "D. Penny and M.D. Hendy",
  Title = "Testing methods evolutionary tree construction",
	Journal = "Cladistics",
	Volume = "1",
	Pages = "266--278",
	Year = "1985"
}

@Article{Penny1986,
  Author = "D. Penny and M.D. Hendy",
  Title = "Estimating the reliability of evolutionary trees",
  Journal = "Molecular Biology and Evolution",
	Volume = "3",
	Pages = "403--417",
	Year = "1986"
}


@Article{Yang1998,
  author="Yang, Ziheng and Nielsen, Rasmus",
  title="Synonymous and nonsynonymous rate variation in nuclear genes of mammals",
  journal="Journal of Molecular Evolution",
  year="1998",
  volume="46",
  number="4",
  pages="409--418",
  doi="10.1007/PL00006320"
}

@Book{ Yang2006,
	Author = "Ziheng Yang",
	Title = "Computational Molecular evolution",
	Publisher = "Oxford University Press",
	Address = "Oxford",
	Year = "2006"
}


@Book{ Yang2014,
	Author = "Ziheng Yang",
	Title = "Molecular Evolution: A Statistical Approach",
	Publisher = "Oxford University Press",
	Address = "Oxford",
	Year = "2014"
}


@article {Michaux2003,
  author = {Michaux, J. R. and Magnanou, E. and Paradis, E. and Nieberding, C. and Libois, R.},
  title = {Mitochondrial phylogeography of the Woodmouse (Apodemus sylvaticus) in the Western Palearctic region},
  journal = {Molecular Ecology},
  volume = {12},
  number = {3},
  publisher = {Blackwell Science Ltd},
  issn = {1365-294X},
  doi = {10.1046/j.1365-294X.2003.01752.x},
  pages = {685--697},
  keywords = {Apodemus sylvaticus, glacial refuge, mtDNA, North Africa, phylogeography, postglacial colonization, Western Palearctic region },
  year = {2003},
}



@Article{ Paradis2004,
	Author = "E. Paradis and J. Claude and K. Strimmer",
	Title = "{APE}: Analyses of Phylogenetics and Evolution in {R} language",
	Journal = "Bioinformatics",
	Volume = "20",
	Number = "2",
	Pages = "289--290",
	Year = "2004"
}

@Book{ Paradis2006,
	Author = "Emmanuel Paradis",
	Title = "Analysis of Phylogenetics and Evolution with R",
	Publisher = "Springer",
	Address = "New York",
	Year = "2006"
}


@Book{ Paradis2012,
	Author = "Emmanuel Paradis",
	Title = "Analysis of Phylogenetics and Evolution with R",
  Edition = "Second",
	Publisher = "Springer",
	Address = "New York",
	Year = "2012"
}


@article{Paradis2018,
  author = {Paradis, Emmanuel and Schliep, Klaus},
  title = {ape 5.0: an environment for modern phylogenetics and evolutionary analyses in R},
  journal = {Bioinformatics},
  volume = {35},
  number = {3},
  pages = {526-528},
  year = {2019},
  doi = {10.1093/bioinformatics/bty633}
}

@InCollection{ seqinr,
	author = "D. Charif and J.R. Lobry",
	title = "Seqin{R} 1.0-2: a contributed package to the {R} project for statistical computing devoted to biological sequences retrieval and analysis.",
	booktitle = "Structural approaches to sequence evolution: Molecules, networks, populations",
	year = "2007",
	editor = "M. Porto H.E. Roman {U. Bastolla} and M. Vendruscolo",
	series = "Biological and Medical Physics, Biomedical Engineering",
	pages = "207--232",
	address = "New York",
	publisher = "Springer",
	note = "{ISBN :} 978-3-540-35305-8"
}

@Article{ Mathews2010,
	Author = "S. Mathews and M.D. Clements and M.A. Beilstein",
	Title = "A duplicate gene rooting of seed plants and the phylogenetic position of flowering plants.",
	Journal = "Phil. Trans. R. Soc. B",
	Volume = "365",
	Pages = "383--395",
	Year = "2010"
}


@article {Schliep2017,
  author = "Schliep, Klaus and Potts, Alastair J. and Morrison, David A. and Grimm, Guido W.",
  title = "Intertwining phylogenetic trees and networks",
  journal = "Methods in Ecology and Evolution",
  volume = {8},
  number = {10},
  pages = {1212-1220},
  keywords = "Exploratory Data Analysis, Networks, PHANGORN, R, Trees",
  year = "2017"
}


@Article{ Schliep2011,
	title = "phangorn: Phylogenetic analysis in {R}",
	author = "Klaus Peter Schliep",
	journal = "Bioinformatics",
  year = "2011",
	volume = "27",
	number = "4",
  pages = "592--593",
  doi = {10.1093/bioinformatics/btq706}
}


@Thesis{Schliep2009,
  author = "Klaus Schliep",
  title = "Some Applications of statistical phylogenetics",
  school   = "Massey University",
  year = 2009
}


@article{Lanfear2012,
  author = {Lanfear, Robert and Calcott, Brett and Ho, Simon Y. W. and Guindon, Stephane},
  title = {Partition{F}inder: Combined Selection of Partitioning Schemes and Substitution Models for Phylogenetic Analyses},
  volume = {29},
  number = {6},
  pages = {1695-1701},
  year = {2012},
  doi = {10.1093/molbev/mss020},
  journal = {Molecular Biology and Evolution}
}

@Article{ Rokas2003,
  title = "Genome-scale approaches to resolving incongruence in molecular phylogenies",
	author = "A. Rokas and B.L. Williams and N. King and S.B. Carroll",
	journal = "Nature",
	year = "2011",
  volume = "425",
	number = "6960",
	pages = "798--804"
}

@Article{ Schliep2011b,
	title = "Harvesting Evolutionary Signals in a Forest of Prokaryotic Gene Trees",
	author = "Klaus Schliep and Philippe Lopez and Fran\c{c}ois-Joseph Lapointe and Eric Bapteste",
	journal = "Molecular Biology and Evolution",
	year = "2011",
  volume = "28",
	number = "4",
	pages = "1393--1405"
}

@Article{ Swofford1987,
	title = "Reconstructing ancestral character states under Wagner parsimony",
	author = "D.L. Swofford and W.P. Maddison",
	journal = "Math. Biosci.",
	year = "1987",
	Volume = "87",
	pages = "199--229"
}

@article{Posada1998,
  author = {Posada, D. and Crandall, K.A.},
  title = {{MODELTEST}: testing the model of {DNA} substitution.},
  volume = {14},
  number = {9},
  pages = {817--818},
  year = {1998},
  journal = {Bioinformatics}
}

@article{Posada2008,
  author = {Posada, David},
  title = {{jModelTest}: Phylogenetic Model Averaging},
  volume = {25},
  number = {7},
  pages = {1253--1256},
  year = {2008},
  doi = {10.1093/molbev/msn083},
  journal = {Molecular Biology and Evolution}
}

@article{Hendy1982,
  author = {M.D. Hendy and D. Penny},
  title = {Branch and bound algorithms to determine minimal evolutionary trees},
  volume = {59},
  pages = {277--290},
  year = {1982},
  journal = {Math. Biosc.}
}

@Book{ Rao1973,
  Author = "C.R. Rao",
  Title = "Linear statistical inference and its applications",
  Publisher = "John Wiley",
  Address = "New York",
  Year = "1973"
}

@Book{ Burnham2002,
  Author = "K. P. Burnham and D. R. Anderson",
  Title = "Model selection and multimodel inference: a practical information-theoretic approach",
  Edition = "Second",
  Publisher = "Springer",
  Address = "New York",
  Year = "2002"
}

@Article{ Lapointe2010,
  title = "Clanistics: a multi-level perspective for harvesting unrooted gene trees",
  journal = "Trends in Microbiology",
  volume = "18",
  number = "8",
  pages = "341--347",
  year = "2010",
  doi = "10.1016/j.tim.2010.03.009",
  author = "Fran\c{c}ois-Joseph Lapointe and Philippe Lopez and Yan Boucher and Jeremy Koenig and Eric Bapteste"
}


@article{Vos2003,
  author = {Vos, R. A.},
  title = {Accelerated Likelihood Surface Exploration: The Likelihood Ratchet},
  volume = {52},
  number = {3},
  pages = {368-373},
  year = {2003},
  journal = {Systematic Biology}
}


@article{Wilkinson2007,
  title = "Of clades and clans: terms for phylogenetic relationships in unrooted trees",
  journal = "Trends in Ecology and Evolution",
  volume = "22",
  number = "3",
  pages = "114--115",
  year = "2007",
  doi = "10.1016/j.tree.2007.01.002",
  author = "Mark Wilkinson and James O. McInerney and Robert P. Hirt and Peter G. Foster and T. Martin Embley"
}

@article{Warnow2012,
  title = "Standard maximum likelihood analyses of alignments with gaps can be statistically inconsistent",
  journal = "PLOS Currents Tree of Life",
  year = "2012",
  author = "Tandy Warnow"
}


@Manual{knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2020},
  note = {R package version 1.30},
  url = {https://yihui.org/knitr/},
}


@Book{Xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}


@InCollection{Xie2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595}
}


@article{Wang2012,
  author = {Wang, Ning and Braun, Edward L. and Kimball, Rebecca T.},
  title = {Testing Hypotheses about the Sister Group of the Passeriformes Using an Independent 30-Locus Data Set},
  volume = {29},
  number = {2},
  pages = {737-750},
  year = {2012},
  doi = {10.1093/molbev/msr230},
  journal = {Molecular Biology and Evolution}
}


@article{Muse1994,
  author = {Muse, S V and Gaut, B S},
  title = {A likelihood approach for comparing synonymous and nonsynonymous nucleotide substitution rates, with application to the chloroplast genome.},
  journal = {Molecular Biology and Evolution},
  volume = {11},
  number = {5},
  pages = {715-724},
  year = {1994},
  doi = {10.1093/oxfordjournals.molbev.a040152}
}


@article{Kosiol2007,
  author = {Kosiol, Carolin and Holmes, Ian and Goldman, Nick},
  title = {An Empirical Codon Model for Protein Sequence Evolution},
  journal = {Molecular Biology and Evolution},
  volume = {24},
  number = {7},
  pages = {1464-1479},
  year = {2007},
  doi = {10.1093/molbev/msm064}
}


@article{Goldman1994,
  author = {Goldman, N and Yang, Z},
  title = {A codon-based model of nucleotide substitution for protein-coding DNA sequences.},
  journal = {Molecular Biology and Evolution},
  volume = {11},
  number = {5},
  pages = {725-736},
  year = {1994},
  doi = {10.1093/oxfordjournals.molbev.a040153}
}


@article{Pond2005,
  author = {Pond, Sergei Kosakovsky and Muse, Spencer V.},
  title = {Site-to-Site Variation of Synonymous Substitution Rates},
  journal = {Molecular Biology and Evolution},
  volume = {22},
  number = {12},
  pages = {2375-2385},
  year = {2005},
  doi = {10.1093/molbev/msi232}
}


@article{10.1093/sysbio/syab010,
    author = {Minh, Bui Quang and Dang, Cuong Cao and Vinh, Le Sy and Lanfear, Robert},
    title = "{QMaker: Fast and Accurate Method to Estimate Empirical Models of Protein Evolution}",
    journal = {Systematic Biology},
    volume = {70},
    number = {5},
    pages = {1046-1060},
    year = {2021},
    month = {02},
    doi = {10.1093/sysbio/syab010}
}


@article{treetime,
  title={TreeTime: Maximum-likelihood phylodynamic analysis},
  author={Sagulenko, Pavel and Puller, Vadim and Neher, Richard A},
  journal={Virus evolution},
  volume={4},
  number={1},
  pages={vex042},
  year={2018},
  publisher={Oxford University Press}
}


@article{minh2013,
  title={Ultrafast approximation for phylogenetic bootstrap},
  author={Minh, Bui Quang and Nguyen, Minh Anh Thi and von Haeseler, Arndt},
  journal={Molecular biology and evolution},
  volume={30},
  number={5},
  pages={1188--1195},
  year={2013},
  publisher={Society for Molecular Biology and Evolution}
}


 @Article{lubridate,
    title = {Dates and Times Made Easy with {lubridate}},
    author = {Garrett Grolemund and Hadley Wickham},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {40},
    number = {3},
    pages = {1--25},
    url = {https://www.jstatsoft.org/v40/i03/},
  }


@article{YangNielsen2002,
    author = {Yang, Ziheng and Nielsen, Rasmus},
    title = "{Codon-Substitution Models for Detecting Molecular Adaptation at Individual Sites Along Specific Lineages}",
    journal = {Molecular Biology and Evolution},
    volume = {19},
    number = {6},
    pages = {908--917},
    year = {2002},
    month = {06},
    issn = {0737-4038},
    doi = {10.1093/oxfordjournals.molbev.a004148},
    url = {https://doi.org/10.1093/oxfordjournals.molbev.a004148},
}

@Inbook{Bielawski2005,
  author="Bielawski, Joseph P. and Yang, Ziheng",
  title="Maximum Likelihood Methods for Detecting Adaptive Protein Evolution",
  bookTitle="Statistical Methods in Molecular Evolution",
  year="2005",
  publisher="Springer New York",
  address="New York, NY",
  pages="103--124",
  isbn="978-0-387-27733-2",
  doi="10.1007/0-387-27733-1_5",
  url="https://doi.org/10.1007/0-387-27733-1_5"
}


@article{schaffer2010phylogenetic,
  title={Phylogenetic analysis of European Scutovertex mites (Acari, Oribatida, Scutoverticidae) reveals paraphyly and cryptic diversity: a molecular genetic and morphological approach},
  author={Sch{\"a}ffer, Sylvia and Pfingstl, Tobias and Koblm{\"u}ller, Stephan and Winkler, Kathrin A and Sturmbauer, Christian and Krisper, G{\"u}nther},
  journal={Molecular Phylogenetics and Evolution},
  volume={55},
  number={2},
  pages={677--688},
  year={2010},
  publisher={Elsevier}
}


@article{HKY,
       author = {{Hasegawa}, Masami and {Kishino}, Hirohisa and {Yano}, Taka-aki},
        title = "{Dating of the human-ape splitting by a molecular clock of mitochondrial DNA}",
      journal = {Journal of Molecular Evolution},
         year = 1985,
        month = oct,
       volume = {22},
       number = {2},
        pages = {160-174},
          doi = {10.1007/BF02101694},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1985JMolE..22..160H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{K80,
  title={A simple method for estimating evolutionary rates of base substitutions through comparative studies of nucleotide sequences},
  author={Kimura, Motoo},
  journal={Journal of molecular evolution},
  volume={16},
  number={2},
  pages={111--120},
  year={1980},
  publisher={Springer}
}


@article{K81,
  title={Estimation of evolutionary distances between homologous nucleotide sequences.},
  author={Kimura, Motoo},
  journal={Proceedings of the National Academy of Sciences},
  volume={78},
  number={1},
  pages={454--458},
  year={1981},
  publisher={National Acad Sciences}
}


@article{SYM,
  title={Estimation of evolutionary distances between nucleotide sequences},
  author={Zharkikh, Andrey},
  journal={Journal of molecular evolution},
  volume={39},
  number={3},
  pages={315--329},
  year={1994},
  publisher={Springer}
}

@article{TN93,
  title={Estimation of the number of nucleotide substitutions in the control region of mitochondrial DNA in humans and chimpanzees.},
  author={Tamura, Koichiro and Nei, Masatoshi},
  journal={Molecular biology and evolution},
  volume={10},
  number={3},
  pages={512--526},
  year={1993}
}

@article{Simon2020,
    author = {Simon, Chris},
    title = "{An Evolving View of Phylogenetic Support}",
    journal = {Systematic Biology},
    volume = {71},
    number = {4},
    pages = {921-928},
    year = {2020},
    month = {09},
    issn = {1063-5157},
    doi = {10.1093/sysbio/syaa068},
    url = {https://doi.org/10.1093/sysbio/syaa068},
    eprint = {https://academic.oup.com/sysbio/article-pdf/71/4/921/44114390/syaa068.pdf},
}


@article{Anscombe1973,
 author = {F. J. Anscombe},
 journal = {The American Statistician},
 number = {1},
 pages = {17--21},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
 title = {Graphs in Statistical Analysis},
 urldate = {2022-11-29},
 volume = {27},
 year = {1973}
}


@article{Revell2018,
  title={Graphs in phylogenetic comparative analysis: Anscombe's quartet revisited},
  author={Revell, Liam J and Schliep, Klaus and Valderrama, Eugenio and Richardson, James E},
  journal={Methods in Ecology and Evolution},
  volume={9},
  number={10},
  pages={2145--2154},
  year={2018},
  publisher={Wiley Online Library}
}


@article{Zuckerkandl1965,
  title={Molecules as documents of evolutionary history},
  author={Zuckerkandl, Emile and Pauling, Linus},
  journal={Journal of theoretical biology},
  volume={8},
  number={2},
  pages={357--366},
  year={1965},
  publisher={Elsevier}
}
